App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GymLifts"
             x:Class="GymLifts.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Primary">#350059</Color>
            <Color x:Key="DarkPrimary">#25003F</Color>

            <Color x:Key="Background">#FFFDFC</Color>
            <Color x:Key="DarkBackground">#111111</Color>

            <Color x:Key="LabelText">#2D2D2D</Color>
            <Color x:Key="DarkLabelText">NavajoWhite</Color>

            <Style TargetType="ActivityIndicator" x:Key="DefaultActivityIndicator">
                <Setter Property="Color" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}"/>
            </Style>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}"/>
            </Style>

            <Style TargetType="Picker" x:Key="SmallPicker">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkLabelText}, Light={StaticResource LabelText}}"/>
                <Setter Property="TitleColor" Value="{AppThemeBinding Dark={StaticResource DarkLabelText}, Light={StaticResource LabelText}}"/>
            </Style>

            <Style TargetType="Entry" x:Key="RecordPicker">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkLabelText}, Light={StaticResource LabelText}}"/>
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark=LightGray, Light=LightGray}"/>
            </Style>

            <Style TargetType="Grid" x:Key="MainGrid">
                <Setter Property="BackgroundColor" 
                        Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}"/>
            </Style>

            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkLabelText}, Light={StaticResource LabelText}}"/>
            </Style>

            <Style x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="22"/>
            </Style>
            

            <Style TargetType="RefreshView" ApplyToDerivedTypes="True">
                <Setter Property="RefreshColor" Value="{StaticResource Primary}"/>
            </Style>


            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource DarkLabelText}, Light={StaticResource LabelText}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkLabelText}, Light={StaticResource LabelText}}"/>
                <Setter Property="BorderWidth" Value="4"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
