AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GymLifts.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:GymLifts.View"
    Shell.FlyoutBehavior="Disabled"
    Title="GymLifts">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}"/>
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=NavajoWhite}"/>
                <Setter Property="Shell.TitleColor" Value="NavajoWhite"/>
                <Setter Property="Shell.DisabledColor" Value="#CCCCCC"/>
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark={StaticResource DarkLabelText}, Light={StaticResource LabelText}}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource Primary}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="NavajoWhite" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#BCAFA0" />
                <Setter Property="Shell.TabBarTitleColor" Value="NavajoWhite" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True"/>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Add"
             Icon="record.png">
            <ShellContent ContentTemplate="{DataTemplate view:MainPage}"
                          Shell.NavBarIsVisible="True"
                          Title="Gym Lifts Tracker"
                          Route="MainPage"/> 
        </Tab>
        <Tab Title="Profiles"
             Icon="profiles.png">
            <ShellContent ContentTemplate="{DataTemplate view:ProfilePage}"
                          Title="Profiles"
                          Route="ProfilePage"/>
        </Tab>
    </TabBar>
    

</Shell>
