View/ConfigureExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymLifts.View.ConfigureExercisePage"
             xmlns:viewmodel="clr-namespace:GymLifts.ViewModel"
             xmlns:model="clr-namespace:GymLifts.Model"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:DataType="viewmodel:ConfigureExerciseViewModel"
             Shell.PresentationMode="Modal"
             Title="{Binding Exercise.Name}">

    <Grid RowDefinitions="2*,6*,*"
          RowSpacing="5">

        <Grid ColumnDefinitions="2*,5*"
              RowDefinitions="*,Auto"
              Margin="4,8,4,0"
              VerticalOptions="FillAndExpand"
              ColumnSpacing="10">

            <Image Source="{Binding Exercise.ImageFile}"
                   Aspect="AspectFit"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="Center"/>

            <Label Grid.Column="1"
                   Text="{Binding Exercise.Name}"
                   Style="{StaticResource LargeLabel}"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   FontSize="26"/>

            <Grid Grid.ColumnSpan="2"
                  Grid.Row="1"
                  ColumnDefinitions="*,*,*,2*"
                  VerticalOptions="End"
                  Padding="2">

                <Label Style="{StaticResource MediumLabel}"
                       Text="Weight:"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>

                <Label Grid.Column="1"
                       Style="{StaticResource MediumLabel}"
                       Text="Reps:"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>

                <Label Grid.Column="2"
                       Style="{StaticResource MediumLabel}"
                       Text="RPE:"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>

                <Label Grid.Column="3"
                       Style="{StaticResource MediumLabel}"
                       Text="Date:"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>

            </Grid>

        </Grid>

        <CollectionView ItemsSource="{Binding Lifts}"
                        Grid.Row="1"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Lift">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Delete"
                                       CommandParameter="{Binding .}"
                                       IconImageSource="delete.png"
                                       BackgroundColor="{StaticResource Primary}"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ConfigureExerciseViewModel}}, Path=DeleteLiftCommand}"/>
                        </SwipeView.RightItems>

                        <Grid ColumnDefinitions="*,*,*,2*"
                              BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}"
                              Margin="4,4,4,0"
                              Padding="2">
                            
                            <Border Grid.ColumnSpan="4"
                                    BackgroundColor="Transparent"
                                    Stroke="{AppThemeBinding Dark={StaticResource DarkLabelText}, Light={StaticResource LabelText}}"
                                    StrokeThickness="1"/>
                            
                            <Label Grid.Column="0"
                                   Text="{Binding Weight}"
                                   Style="{StaticResource MediumLabel}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                            
                            <Label Grid.Column="1"
                                   Text="{Binding Reps}"
                                   Style="{StaticResource MediumLabel}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>

                            <Label Grid.Column="2"
                                   Text="{Binding RPE}"
                                   Style="{StaticResource MediumLabel}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>

                            <Label Grid.Column="3"
                                   Text="{Binding Time}"
                                   Style="{StaticResource SmallLabel}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        
        <Button Text="Done"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GoBackButtonCommand}"
                CornerRadius="15"
                Grid.Row="2"
                FontAttributes="Bold"
                FontSize="50"
                VerticalOptions="FillAndExpand"
                Margin="4"/>

        <ActivityIndicator Grid.Row="1"
                           Style="{StaticResource DefaultActivityIndicator}"
                           IsEnabled="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           VerticalOptions="CenterAndExpand"/>
    </Grid>
    
</ContentPage>