View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GymLifts.Model"
             xmlns:viewmodel="clr-namespace:GymLifts.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:MainPageViewModel"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="True"
             x:Class="GymLifts.View.MainPage">

    <Grid RowDefinitions="*,*,*"
          RowSpacing="20"
          Style="{StaticResource MainGrid}"
          Margin="10,0,10,5">

        <Label Text="Hello User!"
               Style="{StaticResource LargeLabel}"
               Grid.ColumnSpan="2"
               VerticalOptions="StartAndExpand"
               Margin="10,25,0,5"/>

        <Grid ColumnDefinitions="Auto,*,*"
              RowDefinitions="Auto,*,*,*,Auto"
              ColumnSpacing="20"
              RowSpacing="15"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              Margin="10,0,0,20">

            <Label Text="Record New Lift"
                    HeightRequest="30"
                    Style="{StaticResource LargeLabel}"/>

            <Grid Grid.Row="1"
                    Grid.RowSpan="4"
                    RowDefinitions="*,*,*,*"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,10,0">

                <Entry Keyboard="Numeric" Grid.Row="1" VerticalOptions="CenterAndExpand" Placeholder="Weight" Style="{StaticResource RecordPicker}" ReturnType="Done"/>
                <Entry Keyboard="Numeric" Grid.Row="2" VerticalOptions="CenterAndExpand" Placeholder="Reps" Style="{StaticResource RecordPicker}" ReturnType="Done"/>

                <Picker Style="{StaticResource SmallPicker}"
                        Title="RPE"
                        VerticalOptions="CenterAndExpand"
                        ItemsSource="{Binding RPEs}"
                        Grid.Row="3"/>

                <Picker Style="{StaticResource SmallPicker}"
                        Title="Exercise"
                        VerticalOptions="CenterAndExpand"
                        ItemsSource="{Binding Exercises}"
                        ItemDisplayBinding="{Binding Name}"/>

            </Grid>

            <Button Text="+ New Exercise"
                    Style="{StaticResource ButtonOutline}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="18"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="55"
                    Command="{Binding GoToCreateExerciseCommand}"/>

            <Button Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Text="Record"
                    FontSize="36"
                    FontAttributes="Bold"
                    Style="{StaticResource ButtonOutline}"/>

        </Grid>
        
    </Grid>

</ContentPage>
