View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GymLifts.Model"
             xmlns:viewmodel="clr-namespace:GymLifts.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:MainPageViewModel"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="True"
             x:Class="GymLifts.View.MainPage">

    <Grid Style="{StaticResource MainGrid}"
          Margin="15,40,15,15">

        <Grid ColumnDefinitions="Auto,*,*"
              RowDefinitions="Auto,*,*,*,*,Auto"
              ColumnSpacing="20"
              RowSpacing="15"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <Label Text="Record New Lift"
                    HeightRequest="30"
                    Style="{StaticResource LargeLabel}"
                   FontAttributes="Bold"/>

            <Grid Grid.Row="1"
                  Grid.RowSpan="4"
                  Grid.ColumnSpan="2"
                  RowDefinitions="*,*,*,*"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Margin="0,0,10,0">

                <Entry Keyboard="Numeric" 
                       Grid.Row="1" 
                       VerticalOptions="CenterAndExpand" 
                       Placeholder="Weight" 
                       Style="{StaticResource RecordPicker}" 
                       ReturnType="Done"
                       Text="{Binding Weight}"/>
                
                <Entry Keyboard="Numeric" 
                       Grid.Row="2" 
                       VerticalOptions="CenterAndExpand" 
                       Placeholder="Reps" 
                       Style="{StaticResource RecordPicker}" 
                       ReturnType="Done"
                       Text="{Binding Reps}"/>

                <Picker Style="{StaticResource SmallPicker}"
                        Title="RPE"
                        VerticalOptions="CenterAndExpand"
                        ItemsSource="{Binding RPEs}"
                        Grid.Row="3"
                        SelectedIndex="{Binding RPEIndex}"/>

                <Picker Style="{StaticResource SmallPicker}"
                        Title="Exercise"
                        VerticalOptions="CenterAndExpand"
                        ItemsSource="{Binding Exercises}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedExercise}"/>

            </Grid>

            <Button Text="+"
                    Style="{StaticResource ButtonOutline}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    FontSize="30"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End"
                    HeightRequest="60"
                    WidthRequest="80"
                    CornerRadius="15"
                    Command="{Binding GoToCreateExerciseCommand}"/>

            <Button Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="5"
                    Grid.RowSpan="1"
                    Text="Record"
                    FontSize="36"
                    FontAttributes="Bold"
                    HeightRequest="100"
                    CornerRadius="25"
                    Style="{StaticResource ButtonOutline}"/>

        </Grid>
        
    </Grid>

</ContentPage>
