View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GymLifts.Model"
             xmlns:viewmodel="clr-namespace:GymLifts.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:MainPageViewModel"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="True"
             x:Class="GymLifts.View.MainPage">

    <Grid RowDefinitions="Auto,*,Auto"
          ColumnDefinitions="*,*"
          ColumnSpacing="8">
        <Label Text="Hello User!"
               HeightRequest="300"
               Style="{StaticResource LargeLabel}"
               BackgroundColor="Green"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Padding="20"/>
        <VerticalStackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Padding="20">
            <Label Text="Record New Lift"
                   HeightRequest="30"
                   Style="{StaticResource MediumLabel}"/>
            <Grid>

            </Grid>
        </VerticalStackLayout>

        <Button Text="Add"
                Style="{StaticResource ButtonOutline}"
                Grid.Row="2"
                Margin="5"/>
        <Button Text="Track"
                Style="{StaticResource ButtonOutline}"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"/>
    </Grid>

</ContentPage>
