View/ManageExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymLifts.View.ManageExercisesPage"
             xmlns:model="clr-namespace:GymLifts.Model"
             xmlns:viewmodel="clr-namespace:GymLifts.ViewModel"
             x:DataType="viewmodel:ManageExercisesViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <Grid RowDefinitions="*,6*">

        <Button Style="{StaticResource ButtonOutline}"
                Text="Register New Exercise"
                VerticalOptions="FillAndExpand"
                Margin="8,25,8,10"
                FontAttributes="Bold"
                FontSize="30"
                CornerRadius="20"
                Command="{Binding GoToAddExerciseCommand}"/>

        <Grid Margin="8,0,8,10"
              Grid.Row="1">

            <RefreshView IsEnabled="{Binding IsRefreshing}"
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding GetExercisesCommand}">

                <CollectionView ItemsSource="{Binding Exercises}">
                </CollectionView>
                
            </RefreshView>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               Style="{StaticResource DefaultActivityIndicator}"/>

        </Grid>

    </Grid>
    
</ContentPage>