View/ManageLiftsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymLifts.View.ManageLiftsPage"
             xmlns:viewmodel="clr-namespace:GymLifts.ViewModel"
             xmlns:model="clr-namespace:GymLifts.Model"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="viewmodel:ManageLiftsViewModel"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <Grid RowDefinitions="*,*,*,*,*,*,*">

        <Picker Style="{StaticResource SmallPicker}"
                ItemsSource="{Binding Exercises}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedExercise}"
                Title="Select Exercise"
                FontSize="28"
                FontAttributes="Bold"
                VerticalOptions="Start"
                SelectedIndexChanged="RetrieveLifts"
                Margin="4,12,4,0"
                Grid.Row="0"/>

        <lvc:CartesianChart Grid.Row="1"
                            Grid.RowSpan="5"
                            Series="{Binding Series}"
                            ZoomMode="X"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           Style="{StaticResource DefaultActivityIndicator}"
                           IsRunning="{Binding IsBusy}"
                           Grid.Row="1"
                           Grid.RowSpan="5"/>

        <Button Style="{StaticResource ButtonOutline}"
                Text="Manage Exercises"
                FontSize="32"
                VerticalOptions="FillAndExpand"
                CornerRadius="15"
                Grid.Row="6"
                Margin="12,16,12,8"/>
    </Grid>

</ContentPage>