View/ManageLiftsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymLifts.View.ManageLiftsPage"
             xmlns:viewmodel="clr-namespace:GymLifts.ViewModel"
             xmlns:model="clr-namespace:GymLifts.Model"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="viewmodel:ManageLiftsViewModel"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <Grid RowDefinitions="2*,12*"
          ColumnDefinitions="8*,*">

        <Picker Style="{StaticResource SmallPicker}"
                ItemsSource="{Binding Exercises}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedExercise}"
                Title="Select Exercise"
                FontSize="26"
                FontAttributes="Bold"
                VerticalOptions="Center"
                SelectedIndexChanged="RetrieveLifts"
                Margin="8,32,8,0"
                Grid.Column="0"/>

        <ImageButton Source="configure.png"
                     Grid.Column="1"
                     Margin="0,32,8,0"
                     VerticalOptions="Start"
                     Command="{Binding GoToManageExercisesCommand}"/>

        <lvc:CartesianChart Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Series="{Binding Series}"
                            ZoomMode="X"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           Style="{StaticResource DefaultActivityIndicator}"
                           IsRunning="{Binding IsBusy}"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>