View/ManageExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymLifts.View.ManageExercisesPage"
             xmlns:model="clr-namespace:GymLifts.Model"
             xmlns:viewmodel="clr-namespace:GymLifts.ViewModel"
             x:DataType="viewmodel:ManageExercisesViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <Grid RowDefinitions="*,6*">

        <Button Style="{StaticResource ButtonOutline}"
                Text="Register New Exercise"
                VerticalOptions="FillAndExpand"
                Margin="8,25,8,10"
                FontAttributes="Bold"
                FontSize="30"
                CornerRadius="20"
                Command="{Binding GoToAddExerciseCommand}"/>

        <Grid Margin="8,0,8,10"
              Grid.Row="1">

            <RefreshView IsEnabled="{Binding IsRefreshing}"
                         IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding GetExercisesCommand}">

                <CollectionView ItemsSource="{Binding Exercises}"
                                IsVisible="{Binding IsNotBusy}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Exercise">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Delete"
                                               IconImageSource="delete.png"
                                               BackgroundColor="#F2D1A4"
                                               CommandParameter="{Binding .}"/>

                                    <SwipeItem Text="Manage"
                                               IconImageSource="edit.png"
                                               BackgroundColor="NavajoWhite"
                                               CommandParameter="{Binding .}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManageExercisesViewModel}}, Path=GoToConfigureExerciseCommand}"/>
                                </SwipeView.RightItems>
                                
                                <Grid ColumnDefinitions="80,*"
                                      ColumnSpacing="10"
                                      HeightRequest="80"
                                      Margin="0,4,0,0"
                                      BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}">
                                
                                    <Image Source="{Binding ImageFile}"
                                           Aspect="AspectFit"
                                           Margin="5"/>

                                    <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           VerticalOptions="Center"
                                           Style="{StaticResource MediumLabel}"
                                           FontSize="22"/>

                                    <Border Stroke="{AppThemeBinding Dark={StaticResource DarkLabelText}, Light={StaticResource LabelText}}"
                                            BackgroundColor="Transparent"
                                            Grid.ColumnSpan="2"
                                            StrokeThickness="2"/>

                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </RefreshView>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               Style="{StaticResource DefaultActivityIndicator}"/>

        </Grid>

    </Grid>
    
</ContentPage>