View/ManageLiftsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymLifts.View.ManageLiftsPage"
             xmlns:viewmodel="clr-namespace:GymLifts.ViewModel"
             xmlns:model="clr-namespace:GymLifts.Model"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="viewmodel:ManageLiftsViewModel"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <Grid>
        <ScrollView>
            <Grid RowDefinitions="*,*,*"
                  Margin="5,30,5,8">

                <Grid RowDefinitions="*,*"
                      RowSpacing="10">

                    <Picker Style="{StaticResource SmallPicker}"
                            ItemsSource="{Binding Exercises}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedExercise}"
                            Title="Exercise"
                            Grid.Row="1"
                            VerticalOptions="Center"
                            SelectedIndexChanged="RetrieveLifts"/>

                    <Button Style="{StaticResource ButtonOutline}"
                            Text="Manage Exercises"
                            FontAttributes="Bold"
                            FontSize="32"
                            VerticalOptions="StartAndExpand"
                            HeightRequest="120"
                            CornerRadius="15"
                            Margin="5,0,5,0"/>

                </Grid>
        
                <lvc:CartesianChart Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Series="{Binding Series}"
                                    ZoomMode="X"/>
        
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   Style="{StaticResource DefaultActivityIndicator}"
                                   IsRunning="{Binding IsBusy}"
                                   Grid.Row="1"
                                   Grid.RowSpan="2"/>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>